\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Note on the code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How the problem was tackled}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Structures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Parsing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The DPLL algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}1-literal rule test}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}pure literal rule test}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}DPLL recursion test}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2}{6}\protected@file@percent }
