\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Note on the code}{2}% 
\contentsline {section}{\numberline {2}Part 1}{2}% 
\contentsline {subsection}{\numberline {2.1}How the problem was tackled}{2}% 
\contentsline {subsubsection}{\numberline {2.1.1}Structures}{2}% 
\contentsline {subsubsection}{\numberline {2.1.2}Parsing}{2}% 
\contentsline {subsection}{\numberline {2.2}The DPLL algorithm}{2}% 
\contentsline {subsection}{\numberline {2.3}Testing}{3}% 
\contentsline {section}{\numberline {3}Part 2}{6}% 
\contentsline {subsection}{\numberline {3.1}How the problem was tackled}{6}% 
\contentsline {subsubsection}{\numberline {3.1.1}Huffman coding}{6}% 
\contentsline {subsection}{\numberline {3.2}Testing}{6}% 
